{
  "name": "stupid-hoi4-syntax",
  "displayName": "STupidLord's Hearts of Iron 4 Syntax Highlighting",
  "description": "A simple extension for highlighting Hearts of Iron 4 script/code for a better look than the standard VSCode highlighting.",
  "icon": "icon.png",
  "publisher": "STupidProductions",
  "version": "1.3.5",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "HoI4",
    "Hearts of Iron 4"
  ],
  "contributes": {
    "languages": [
      {
       "id": "hoi4",
       "aliases": ["HoI4", "hoi4"],
       "extensions": [".txt",".gui",".gfx"],
       "configuration": "./language-configuration.json"
      },
      {
        "id": "hoi4loc",
        "aliases": ["Loc", "Localization"],
        "extensions": [".yml"],
        "configuration": "./loc-language-configuration.json"
      }
    ],
    "grammars": [
      {
       "language": "hoi4",
       "scopeName": "source.hoi4",
       "path": "./syntaxes/hoi4.tmLanguage.json"
      },
      {
        "scopeName": "source.hoi4.user",
        "path": "./syntaxes/user.tmLanguage.json",
        "injectTo": ["source.hoi4"]
      },
      {
        "language": "hoi4loc",
        "scopeName": "source.hoi4loc",
        "path": "./syntaxes/hoi4loc.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "HoI4 Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/hoi4-dark-color-theme.json"
      },
      {
        "label": "HoI4 Light",
        "uiTheme": "vs",
        "path": "./themes/hoi4-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/STupidProductions/HoI4-Syntax"
  }
}
